--cpu Cortex-M3
".\stm32f103_nucleo_demo\startup_stm32f10x_md.o"
".\stm32f103_nucleo_demo\misc.o"
".\stm32f103_nucleo_demo\stm32f10x_adc.o"
".\stm32f103_nucleo_demo\stm32f10x_bkp.o"
".\stm32f103_nucleo_demo\stm32f10x_can.o"
".\stm32f103_nucleo_demo\stm32f10x_cec.o"
".\stm32f103_nucleo_demo\stm32f10x_crc.o"
".\stm32f103_nucleo_demo\stm32f10x_dac.o"
".\stm32f103_nucleo_demo\stm32f10x_dbgmcu.o"
".\stm32f103_nucleo_demo\stm32f10x_dma.o"
".\stm32f103_nucleo_demo\stm32f10x_exti.o"
".\stm32f103_nucleo_demo\stm32f10x_flash.o"
".\stm32f103_nucleo_demo\stm32f10x_fsmc.o"
".\stm32f103_nucleo_demo\stm32f10x_gpio.o"
".\stm32f103_nucleo_demo\stm32f10x_i2c.o"
".\stm32f103_nucleo_demo\stm32f10x_iwdg.o"
".\stm32f103_nucleo_demo\stm32f10x_pwr.o"
".\stm32f103_nucleo_demo\stm32f10x_rcc.o"
".\stm32f103_nucleo_demo\stm32f10x_rtc.o"
".\stm32f103_nucleo_demo\stm32f10x_sdio.o"
".\stm32f103_nucleo_demo\stm32f10x_spi.o"
".\stm32f103_nucleo_demo\stm32f10x_tim.o"
".\stm32f103_nucleo_demo\stm32f10x_usart.o"
".\stm32f103_nucleo_demo\stm32f10x_wwdg.o"
".\stm32f103_nucleo_demo\stm32_adafruit_spi_lcd.o"
".\stm32f103_nucleo_demo\stm32_adafruit_spi_usd.o"
".\stm32f103_nucleo_demo\stm32f1xx_nucleo.o"
".\stm32f103_nucleo_demo\fonts.o"
".\stm32f103_nucleo_demo\ff.o"
".\stm32f103_nucleo_demo\fatfs_drv.o"
".\stm32f103_nucleo_demo\fatfs_storage.o"
".\stm32f103_nucleo_demo\main.o"
".\stm32f103_nucleo_demo\stm32f1xx_it.o"
".\stm32f103_nucleo_demo\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\STM32F103_Nucleo_Demo\STM32F103_Nucleo_Demo.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103_Nucleo_Demo.map" -o .\STM32F103_Nucleo_Demo\STM32F103_Nucleo_Demo.axf