--cpu Cortex-M3
".\io_toggle\startup_stm32f10x_hd.o"
".\io_toggle\misc.o"
".\io_toggle\stm32f10x_adc.o"
".\io_toggle\stm32f10x_bkp.o"
".\io_toggle\stm32f10x_can.o"
".\io_toggle\stm32f10x_cec.o"
".\io_toggle\stm32f10x_crc.o"
".\io_toggle\stm32f10x_dac.o"
".\io_toggle\stm32f10x_dbgmcu.o"
".\io_toggle\stm32f10x_dma.o"
".\io_toggle\stm32f10x_exti.o"
".\io_toggle\stm32f10x_flash.o"
".\io_toggle\stm32f10x_fsmc.o"
".\io_toggle\stm32f10x_gpio.o"
".\io_toggle\stm32f10x_i2c.o"
".\io_toggle\stm32f10x_iwdg.o"
".\io_toggle\stm32f10x_pwr.o"
".\io_toggle\stm32f10x_rcc.o"
".\io_toggle\stm32f10x_rtc.o"
".\io_toggle\stm32f10x_sdio.o"
".\io_toggle\stm32f10x_spi.o"
".\io_toggle\stm32f10x_tim.o"
".\io_toggle\stm32f10x_usart.o"
".\io_toggle\stm32f10x_wwdg.o"
".\io_toggle\system_stm32f10x.o"
".\io_toggle\stm32f103rb_nucleo_eval.o"
".\io_toggle\stm32f1xx_it.o"
".\io_toggle\main.o"
".\io_toggle\speed.o"
".\io_toggle\anglequeue.o"
".\io_toggle\speedqueue.o"
".\io_toggle\throttle.o"
".\io_toggle\break.o"
".\io_toggle\motor.o"
".\io_toggle\motor_it.o"
".\io_toggle\motorstart.o"
".\io_toggle\os_core.o"
".\io_toggle\os_flag.o"
".\io_toggle\os_mbox.o"
".\io_toggle\os_mem.o"
".\io_toggle\os_mutex.o"
".\io_toggle\os_q.o"
".\io_toggle\os_sem.o"
".\io_toggle\os_task.o"
".\io_toggle\os_time.o"
".\io_toggle\os_cpu_a.o"
".\io_toggle\os_cpu_c.o"
--library_type=microlib --strict --scatter ".\IO_Toggle\IO_Toggle.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IO_Toggle.map" -o .\IO_Toggle\IO_Toggle.axf